@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "poppins", sans-serif;
    line-height: 1.6;
}

a{
    color: black;
}

ul{
    list-style: none;
}

/* Utilty Class */
.container{
    width: 1350px;
    margin: auto;
}

.price{
    color: #db4566;
}

.m-2{
    margin:2rem;
}

.same-container{
    display: flex;
    padding: 1.5rem 3rem 0;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 3rem;
    border-radius: 10px;
}

.same-container h3{
    font-size: 2rem;
    text-transform: uppercase;
}

.bg-blue{
    background-color: #7fd7eb;
}

.bg-purple{
    background-color: #6929a5;
}
.px-3{
    padding: 0 3rem;
}

.current{
    background-color: #ffffff;
    border-radius: 5px;
}

.middle-heading{
    margin: 2rem 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.btn{
    margin-top: 1.3rem;
    padding: 0.8rem 2rem;
    font-family:  "poppins", sans-serif;;
    border-radius: 5px;
    color: white;
    border: 0;
    font-weight: 600;
    display: inline-block;
    border: 1px solid #db4566;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-pink{
    background-color: #db4566;
}

.btn-pink:hover{
    background-color: transparent;
    color: #db4566;
}

.btn-light{
    background-color: white;
    color: black;
    border: 1px solid white;
}

.btn-blue{
    background-color: #109dbd;
    border: 1px solid #109dbd;
    margin-right: 1rem;
}

.btn-purple{
    background-color: #9242dd;
    border: 1px solid #9242dd;
}

/* Navbar */

.logo{
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem;
    transform: translateY(-10rem);
    animation: logo 1s forwards ease-in-out;
}

@keyframes logo {
    to{
        transform: translateX(0);
    }
}

#navbar ul {
    display: flex;
    justify-content: center;
    background-color: #f9ece6;
    padding: 1rem;
    border-radius: 5px 5px 0 0;
}

#navbar ul li a{
    font-size: 1.1rem;
    padding: 0.25rem 1rem;
    margin-right: 1rem;
}


/* Showcase */

#header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f89cab;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1.5rem 3rem;

}

.showcase-content {
    color: white;
    flex: 0 0 58%;
}

#header .container .showcase-content h2{
    font-size: 3rem;

}

/* Products */

#products .items{
    display: flex;
    flex-wrap: wrap;   
    justify-content: center;
    align-items: center;
    padding: 1rem 4rem;
}

#products .items .item{
   background-color: #eeeeee;
   position: relative;
   padding: 1rem;
    min-width: 30%;
    margin: 1rem;
    border-radius: 10px;
}

#products .items .item .img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 0.5rem;
    height: 245px;
}

.img-box img{
    max-height: 150px;
}

#products .items .item .detail-box{
    display: flex;
    justify-content: space-between;
}

#products .items .item .new{
    position: absolute;
    color: black;
    width: 50px;
    height: 50px;
    background-color: white;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}


/* section : shopping features */

#shop-features .items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#shop-features .container{
    padding: 2rem;
}

#shop-features .items .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    padding: 1rem;
    text-align: center;
    flex: 1 1 30%;
    margin: 1rem;
    background-color: #f9f8f7;
    gap: 1rem;
    border-radius:5px;
}

/* Section gift */

#gift .gift-img{
    flex: 1 1 100%;
}

#gift .gift-img img{
    display: block;
    width: 80%;
    margin: auto;
}

.gift-info{
    color: white;
}

.gift-info button{
    margin-right: 1rem;
}


/* Section : Contact detials */

#contact .contact-us{
    display: flex;
    justify-content: center;
    align-items: center;
}

.map{
    width: 50%;
}

#contact .contact-us .map img{
    display: block;
    margin: auto;
    width: 55%;
}

#contact .contact-us .contact-details{
        display: flex;
        flex-direction: column;
        flex: 50%;
}


#contact .contact-details .form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#contact input,textarea{
    padding: 1rem;
    margin-bottom: 1rem;
}


input[type="submit"]{
    width: 50%;
}

#footer{
    text-align: center;
    padding: 1rem;
}